{
  "name": "mp3-tools",
  "version": "0.0.1",
  "description": "A script to arrange your mp3 collection",
  "private": "true",
  "scripts": {
    "prewatch": "npm install",
    "pretest": "npm install",
    "test": "mocha spec --recursive",
    "test-watch": "mocha spec --recursive --watch",
    "watch": "npm run test-watch"
  },
  "author": "Richard Willis <willis.rh@gmail.com>",
  "license": "MIT",
  "bin": {
    "mp3-arrange": "bin/mp3-arrange"
  },
  "preferGlobal": "true",
  "dependencies": {
    "async": "^0.9.0",
    "bytes": "^1.0.0",
    "charm": "^1.0.0",
    "fs-extra": "^0.16.3",
    "glob": "^4.3.5",
    "lodash": "^3.1.0",
    "musicmetadata": "^0.6.4",
    "nomnom": "^1.8.1",
    "numeral": "^1.5.3",
    "winston": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
